(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 144.958999 96.063999 157.301001 119.201001)
    (thickness 1.6)
    (drawings 10)
    (tracks 127)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C102-Pad1)")
  (net 4 "Net-(C103-Pad1)")
  (net 5 "Net-(C104-Pad1)")
  (net 6 /CHTX)
  (net 7 /CHRX)
  (net 8 /DP)
  (net 9 /DM)
  (net 10 "Net-(J101-Pad3)")
  (net 11 "Net-(J101-Pad4)")
  (net 12 "Net-(R101-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CHRX)
    (add_net /CHTX)
    (add_net /DM)
    (add_net /DP)
    (add_net GND)
    (add_net "Net-(C102-Pad1)")
    (add_net "Net-(C103-Pad1)")
    (add_net "Net-(C104-Pad1)")
    (add_net "Net-(J101-Pad3)")
    (add_net "Net-(J101-Pad4)")
    (add_net "Net-(R101-Pad1)")
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 56E7377B)
    (at 152.019 113.792 230)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56E7595E)
    (attr smd)
    (fp_text reference R104 (at 0 1.9 230) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.9 230) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 230) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 /CHRX))
    (pad 2 smd rect (at 1.1 0 230) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 56E73715)
    (at 150.876 117.475)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E742E8)
    (attr smd)
    (fp_text reference C101 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .1u (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 56E7371B)
    (at 147.955 106.934 230)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E72912)
    (attr smd)
    (fp_text reference C102 (at 0 1.9 230) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .1u (at 0 -1.9 230) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 230) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C102-Pad1)"))
    (pad 2 smd rect (at 0.95 0 230) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 56E73721)
    (at 151.003 101.092 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E74995)
    (attr smd)
    (fp_text reference C103 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C103-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 56E73727)
    (at 147.513 101.092)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E74A01)
    (attr smd)
    (fp_text reference C104 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C104-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56E7373B)
    (at 151.13 106.172 270)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56E73DDC)
    (attr smd)
    (fp_text reference IC101 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /CHTX))
    (pad 3 smd rect (at -2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /CHRX))
    (pad 4 smd rect (at -2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C102-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /DP))
    (pad 6 smd rect (at -2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /DM))
    (pad 7 smd rect (at -2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C103-Pad1)"))
    (pad 8 smd rect (at -2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C104-Pad1)"))
    (pad 9 smd rect (at 2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 16 smd rect (at 2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tblayout:TBLAYOUT-ASTRON (layer F.Cu) (tedit 52735B47) (tstamp 56E7374D)
    (at 151.13 96.29)
    (path /56E72918)
    (fp_text reference J101 (at 0 -0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBLAYOUT (at -5.5 0.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 3) (end -3.9 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.9 0) (end 3.9 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.9 0) (end 3.9 3) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at 3 1.5) (size 0.75 3) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2 1.5) (size 0.75 3) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 1 1.5) (size 0.75 3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J101-Pad3)"))
    (pad 4 smd rect (at 0 1.5) (size 0.75 3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J101-Pad4)"))
    (pad 5 smd rect (at -1 1.5) (size 0.75 3) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -2 1.5) (size 0.75 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3 1.5) (size 0.75 3) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 3 1.5) (size 0.75 3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2 1.5) (size 0.75 3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1 1.5) (size 0.75 3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 1.5) (size 0.75 3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1 1.5) (size 0.75 3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2 1.5) (size 0.75 3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3 1.5) (size 0.75 3) (layers F.Cu F.Paste F.Mask))
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 56E7375C)
    (at 151.13 115.57 90)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /56E73F8A)
    (attr smd)
    (fp_text reference P101 (at 0 6.90118 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -7.0993 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 3.44932 -0.8001 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 9 /DM))
    (pad 3 smd rect (at 3.44932 0 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 8 /DP))
    (pad 4 smd rect (at 3.44932 0.8001 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.44932 1.6002 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008 90) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 -4.45008 90) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 4.45008 90) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 4.45008 90) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 90) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964 90) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module TO_SOT_Packages_SMD:SOT-323 (layer B.Cu) (tedit 0) (tstamp 56E73763)
    (at 154.051 100.838 90)
    (tags "SMD SOT")
    (path /56E75C30)
    (attr smd)
    (fp_text reference Q101 (at 0.127 2.032 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NX3008NBKW (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.254 -0.508) (end 0.889 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.508) (end 0.889 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 0.508) (end -0.889 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.508) (end -0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.635) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.508) (end -0.254 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 0.508) (end -0.889 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.635) (end 0.254 -0.635) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.65024 0.94996 90) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.65024 0.94996 90) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J101-Pad3)"))
    (pad 3 smd rect (at 0 -0.94996 90) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 7 /CHRX))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 56E73769)
    (at 149.479 103.632)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56E72917)
    (attr smd)
    (fp_text reference R101 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R101-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 /CHTX))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 56E7376F)
    (at 146.431 102.065 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56E75142)
    (attr smd)
    (fp_text reference R102 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J101-Pad4)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R101-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 56E73775)
    (at 149.479 100.965)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56E751B0)
    (attr smd)
    (fp_text reference R103 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J101-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer B.Cu) (tedit 0) (tstamp 56E73781)
    (at 151.13 109.093 230)
    (descr "Crystal, Quarz, HC49-SD, SMD,")
    (tags "Crystal, Quarz, HC49-SD, SMD,")
    (path /56E74857)
    (attr smd)
    (fp_text reference Y101 (at 0 5.08 230) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12MHZ (at 2.54 -5.08 230) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 -0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -5.84962 -2.49936) (end 5.84962 -2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end -5.84962 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.84886 0 230) (size 5.6007 2.10058) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C103-Pad1)"))
    (pad 2 smd rect (at 4.84886 0 230) (size 5.6007 2.10058) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C104-Pad1)"))
  )

  (gr_line (start 145.034 99.314) (end 147.193 99.314) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.034 119.126) (end 145.034 99.314) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.226 99.314) (end 155.067 99.314) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.226 119.126) (end 157.226 99.314) (layer Edge.Cuts) (width 0.15))
  (dimension 22.987 (width 0.3) (layer Dwgs.User)
    (gr_text "22.987 mm" (at 166.704 107.6325 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.734 96.139) (xy 168.054 96.139)))
    (feature2 (pts (xy 157.734 119.126) (xy 168.054 119.126)))
    (crossbar (pts (xy 165.354 119.126) (xy 165.354 96.139)))
    (arrow1a (pts (xy 165.354 96.139) (xy 165.940421 97.265504)))
    (arrow1b (pts (xy 165.354 96.139) (xy 164.767579 97.265504)))
    (arrow2a (pts (xy 165.354 119.126) (xy 165.940421 117.999496)))
    (arrow2b (pts (xy 165.354 119.126) (xy 164.767579 117.999496)))
  )
  (dimension 12.192 (width 0.3) (layer Dwgs.User)
    (gr_text "12.192 mm" (at 151.13 127.588) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.226 119.507) (xy 157.226 128.938)))
    (feature2 (pts (xy 145.034 119.507) (xy 145.034 128.938)))
    (crossbar (pts (xy 145.034 126.238) (xy 157.226 126.238)))
    (arrow1a (pts (xy 157.226 126.238) (xy 156.099496 126.824421)))
    (arrow1b (pts (xy 157.226 126.238) (xy 156.099496 125.651579)))
    (arrow2a (pts (xy 145.034 126.238) (xy 146.160504 126.824421)))
    (arrow2b (pts (xy 145.034 126.238) (xy 146.160504 125.651579)))
  )
  (gr_line (start 147.193 96.139) (end 147.193 99.314) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.067 96.139) (end 147.193 96.139) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.067 99.314) (end 155.067 96.139) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.034 119.126) (end 157.226 119.126) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.987 116.332) (end 149.987 117.414) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.987 117.414) (end 149.926 117.475) (width 0.25) (layer B.Cu) (net 1))
  (via (at 149.987 116.332) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.987 116.332) (end 151.311934 115.007066) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.987 116.332) (end 150.241 116.078) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.987 116.332) (end 150.241 116.078) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.311934 115.007066) (end 151.311934 114.634649) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.241 116.078) (end 150.241 114.046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.5298 113.3348) (end 149.5298 112.12068) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.241 114.046) (end 149.5298 113.3348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.241 116.078) (end 154.94 116.078) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.94 116.078) (end 155.067 115.951) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.575 111.379) (end 155.575 107.442) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.067 115.951) (end 155.067 111.887) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.067 111.887) (end 155.575 111.379) (width 0.25) (layer B.Cu) (net 1))
  (via (at 155.575 107.442) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.575 107.442) (end 155.575 108.872) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.575 107.442) (end 155.575 107.602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.575 107.602) (end 154.305 108.872) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.575 108.872) (end 155.796 108.872) (width 0.25) (layer F.Cu) (net 1))
  (via (at 153.289 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.273 114.173) (end 152.7302 113.7158) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.289 117.475) (end 148.31568 117.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.31568 117.475) (end 148.07184 117.71884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.07184 117.71884) (end 146.67992 117.71884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.7302 113.7158) (end 152.7302 112.12068) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.289 117.475) (end 152.273 116.459) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.53284 117.71884) (end 155.58008 117.71884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.273 116.459) (end 152.273 114.173) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.289 117.475) (end 153.53284 117.71884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.289 117.475) (end 151.826 117.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.082 101.727) (end 148.463 101.346) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.463 101.346) (end 148.463 101.092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.379 100.965) (end 148.379 101.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.379 101.43) (end 148.082 101.727) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.13 100.214) (end 148.379 100.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.053 101.092) (end 148.463 101.092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.082 101.727) (end 147.32 102.489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 102.489) (end 147.32 105.664) (width 0.25) (layer F.Cu) (net 2))
  (via (at 148.082 101.727) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.32 105.664) (end 147.32 107.63739) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 107.63739) (end 147.344352 107.661742) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.344352 107.661742) (end 147.344352 110.338648) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.344352 110.338648) (end 147.32 110.363) (width 0.25) (layer B.Cu) (net 2))
  (via (at 147.32 110.363) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.32 110.363) (end 146.67992 111.00308) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.67992 111.00308) (end 146.67992 112.21974) (width 0.25) (layer F.Cu) (net 2))
  (via (at 155.829 102.108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.829 102.108) (end 155.62072 102.108) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.62072 102.108) (end 155.00096 101.48824) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.829 102.108) (end 155.575 102.362) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 102.362) (end 155.575 103.472) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.32 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 110.236) (end 152.7302 110.5662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.7302 110.5662) (end 152.7302 112.12068) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 107.569) (end 152.4 110.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 104.394) (end 152.4 107.569) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 103.472) (end 155.575 104.394) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.13 97.79) (end 149.13 100.214) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.58008 112.21974) (end 155.58008 117.71884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.67992 112.21974) (end 146.67992 117.71884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 105.664) (end 149.107906 105.664) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.107906 105.664) (end 148.565648 106.206258) (width 0.25) (layer B.Cu) (net 3))
  (via (at 151.13 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.13 105.664) (end 151.765 105.029) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.765 105.029) (end 151.765 103.472) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.955 103.472) (end 147.955 102.743) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.955 102.743) (end 148.59 102.108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.59 102.108) (end 150.937 102.108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.937 102.108) (end 151.953 101.092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.257558 105.378558) (end 152.781 104.902) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.781 104.902) (end 147.955 104.902) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.246787 105.378558) (end 153.257558 105.378558) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.955 103.472) (end 147.955 102.87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.955 104.902) (end 147.955 103.472) (width 0.25) (layer F.Cu) (net 4))
  (via (at 147.955 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.685 103.472) (end 146.685 101.214) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.685 101.214) (end 146.563 101.092) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.013213 112.807442) (end 147.859442 112.807442) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.859442 112.807442) (end 145.796 110.744) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.796 110.744) (end 145.796 106.807) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.796 106.807) (end 146.685 105.918) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.685 105.918) (end 146.685 104.902) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.685 103.472) (end 146.652 103.472) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.685 104.902) (end 146.685 103.472) (width 0.25) (layer F.Cu) (net 5))
  (via (at 146.685 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.579 103.632) (end 152.654 103.632) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.654 103.632) (end 153.924 102.362) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.924 102.362) (end 154.305 102.362) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.305 102.362) (end 154.305 103.472) (width 0.25) (layer F.Cu) (net 6))
  (via (at 154.305 102.362) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.035 102.108) (end 153.035 103.472) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.10104 100.838) (end 153.10104 102.04196) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.10104 102.04196) (end 153.035 102.108) (width 0.25) (layer B.Cu) (net 7))
  (via (at 153.035 102.108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.726066 112.949351) (end 152.726066 109.292066) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.726066 109.292066) (end 151.13 107.696) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.13 107.696) (end 151.13 106.553) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.13 106.553) (end 153.035 104.648) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.035 104.648) (end 153.035 103.472) (width 0.25) (layer F.Cu) (net 7))
  (via (at 151.13 106.553) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 153.035 100.90404) (end 153.10104 100.838) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.13 112.12068) (end 151.13 107.823) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 107.823) (end 150.368 107.061) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.368 107.061) (end 150.368 103.599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.368 103.599) (end 150.495 103.472) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.3299 112.12068) (end 150.3299 110.4519) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.3299 110.4519) (end 149.86 109.982) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 109.982) (end 149.86 107.696) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 107.696) (end 149.225 107.061) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.225 107.061) (end 149.225 103.472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.273 99.949) (end 152.13 99.806) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.13 99.806) (end 152.13 97.79) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 154.051 99.949) (end 152.273 99.949) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 154.28976 100.18776) (end 154.051 99.949) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.00096 100.18776) (end 154.28976 100.18776) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.701 102.489) (end 146.431 101.219) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.431 101.219) (end 146.431 100.965) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 149.733 102.489) (end 147.701 102.489) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.579 101.643) (end 149.733 102.489) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.579 100.965) (end 150.579 101.643) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.579 100.965) (end 150.579 99.992) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.579 99.992) (end 151.13 99.441) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.13 97.79) (end 151.13 99.441) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 147.066 103.632) (end 148.379 103.632) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.599 103.165) (end 147.066 103.632) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.431 103.165) (end 146.599 103.165) (width 0.25) (layer B.Cu) (net 12))

)
